{
  "scripts": {
    "gen": "ergogen -d .",
    "open": "npm run gen && pcbnew output/pcbs/fabikb.kicad_pcb",
    "help": "ergogen --help"
  },
  "dependencies": {
    "ergogen": "github:ergogen/ergogen#v4.0.4"
  }
}
